<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
    </head>
    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

:root {
    --ratio: 1.5;
    --size-0: 1rem;
    --size-1: calc(var(--size-0) * var(--ratio));
    --size-2: calc(var(--size-1) * var(--ratio));
    --size-3: calc(var(--size-2) * var(--ratio));
    --size-4: calc(var(--size-3) * var(--ratio));
}

/*
 * Typography
 */

:root {
    font-size: 112.5%
}

@font-face {
    font-family: Vollkorn;
    src: url("https://cdn.jsdelivr.net/gh/benchristel/cdn@9906347e/fonts/vollkorn/Vollkorn-Regular.woff2") format("woff2");
    font-display: fallback;
}

article {
    max-width: 60ch;
}

article > :first-child {
    margin-block-start: 0;
}

article > :last-child {
    margin-block-end: 0;
}

article :is(p, ul, ol, blockquote, table, pre) {
    margin-block: 1em;
}

article :is(ul, ol) {
    margin-inline-start: 2.5rem;
}

article :is(h1, h2, h3, h4, h5, h6) {
    margin-block: 2em 1em;
}

/*
 * Syntax highlighting
 */

pre > code .hljs-keyword {
    font-weight: bold;
    color: #02a;
}

pre > code .hljs-string {
    color: #360;
}

pre > code .hljs-attr {
    color: #509;
}

pre > code .hljs-built_in,
pre > code .hljs-number {
    color: #02a;
}

pre > code .hljs-comment {
    color: #666;
    font-style: italic;
}

/*
 * Layout
 */

html {
    display: flex;
    min-height: 100%;
    align-items: stretch;
    font-family: Vollkorn, Georgia, serif;
}

body {
    display: flex;
    margin: 0;
    align-items: stretch;
    flex-basis: 80vw;
    flex-shrink: 1;
    flex-grow: 1;
}

nav.toc {
    background: #eef;
    padding-inline: var(--size-1);
    padding-block: var(--size-3);
    flex-basis: 19rem;
    flex-shrink: 1;
    flex-grow: 0;
}

nav.toc :is(ul, li) {
    list-style-type: none;
    padding: 0;
}

nav.toc ul > li > ul {
    padding-inline-start: 1em;
}

nav.toc h2 {
    font-size: 1rem;
    margin-block-end: 1em;
}

nav.toc h2 > a {
    color: inherit;
}

nav.toc a {
    color: #208;
    text-decoration: none;
}

.breadcrumb {
    margin-bottom: 1em;
}

.breadcrumb > a:after {
    display: inline-block;
    padding-inline: 0.5em;
    content: '/';
    color: #7f7f7f;
}

main {
    padding-inline: var(--size-4);
    padding-block: var(--size-3);
    flex-basis: 100vw;
    flex-shrink: 1;
}

th, td {
    text-align: left;
    padding-inline-end: 2em;
    padding-block: 0.25em;
}

a, a:visited {
    text-decoration-color: #bbb;
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
}


code, blockquote:has(code) {
    font-size: 0.875em;
    font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo,
        Consolas, 'DejaVu Sans Mono', monospace;
}

blockquote:has(code) > * {
    margin-block: 0;
}

:is(pre, blockquote):has(code) {
    background-color: #f8f8f8;
    padding: 1em;
    margin-inline: -1em;
    border-radius: 0.5em;
    border: 1px solid #e4e4e4;
    white-space: pre;
    overflow-x: auto;
}

blockquote code {
    color: #a68;
}

    </style>
    <body>
        <nav class="toc">
            <h2><a href="/index.html">@longlast</a></h2>
            {{toc /}}
        </nav>
        <main>
            <nav class="breadcrumb" aria-label="Breadcrumb">
                {{breadcrumb --no-nav}}&nbsp;
            </nav>
            <article>{{content}}</article>
        </main>        
    </body>
</html>
